<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/normalice.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <title>Porfolio Franco Marquiegui</title>

</head>
<body>
  
   <header class="header">
     <nav class="navbar">
      <div class="info">
      <ul class="menu" >
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Acerca de mi</a></li>
          <li><a href="#">Mis habilidades</a></li>
          <li><a href="#">Experiencia</a></li>
          <li><a href="#">Porfolio</a></li>
          <li><a href="#">Contacto</a></li>
       </ul>
      </div>
      <div class="menu-movil">
        <span class="material-symbols-outlined">
          menu
          </span>
      </div> 


      </nav>
   
  </header>



  <main class="main">
    <div class="fotos">
      <div class="imagen">
          <img src="./Imágenes/WhatsApp Image 2022-10-02 at 9.11.23 PM.jpeg" alt="foto">
      </div>
      <div class="titulo">
         <h2>Hola, soy Fran</h2>
         <h1>Programador Front-End</h1>
      </div>
      <div class="iconos">
         <img src="./Íconos/linkedin.svg" alt="linkedin">
         <img src="./Íconos/instagram.svg" alt="instagram">
         <img src="./Íconos/twitter.svg" alt="twitter">
       </div>
     </div>
    <div class="acercademi">
      <h2>Acerca de mi</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, amet ducimus? Quod quibusdam voluptatem commodi! Magnam voluptas, natus, optio sunt facere consequuntur, ex nisi tempore nobis laborum itaque adipisci fugit.</p>
    </div>



  </div>
  <div class="habilidades">
    <div class="habilidad">
      <h3>Habilidades</h3>

    </div>
    <div class="iconos2">
      
      <div class="imagen1">
          <div class="cajamobile">
            <h3>Mobile app design</h3>
            <div class="mobile">
              <img src="./Íconos/mobile.svg" alt="mobile">
            </div>
          </div>

          <div class="cajadesarrollo">
            <h3>Motion Designe</h3>
            <div class="desarrolo_web">
              <img src="./Íconos/motion.svg" alt="desarrolo web"></>
           </div>
          </div> 



      </div>
      <div class="imagen2">

          <div class="cajadiseño">
            <h3>Creacion de sistema de diseño</h3>
           <div class="sistema">
             <img src="./Íconos/material.svg" alt="creacion de sistema de diseño">
           </div>
          </div>

          <div class="cajaweb">
            <h3>Desarrolo web</h3>
           <div class="web">
             <img src="./Íconos/web.svg" alt="web"></>
           </div>
          </div>


      
      </div>
    </div>
  <div>
    <div class="experiencias">
        <div class="exp">
          <h2>Experiencias</h2>
        </div>
        <div class="año">
            
          <h2 class="h2">2022</h2>

          <div class="contenido">
           
            <h3>Visual Designer</h3>
            <p>Wizeline</p>
          
          </div>
        </div>
          
        <div class="lineagris"></div>
        <div class="año">
            
          <h2 class="h2">2022</h2>

          <div class="contenido">
           
            <h3>Product designer</h3>
            <p>Microsoft</p>
          
          </div>
        </div>
          
        <div class="lineagris"></div> 
        <div class="año">
            
          <h2 class="h2">2022</h2>

          <div class="contenido">
           
            <h3>UI Engineer</h3>
            <p>Google</p>
          
          </div>
        </div>
          
        <div class="lineagris"></div>      
    </div>




  </div>
  <div class="porfolio">
    
  </div>

 </div>
 <div class="tresfotos">
  <div class="porfolio">
    <h2 class="Porf">Porfolio</h2>
  </div>
   <div class="imagenes">
  <img src="./Imágenes/ejemplo 1.png">
   <img src="./Imágenes/ejemplo 2.png">
   <img src="./Imágenes/ejemplo 3.png" alt="imagen3">
  </div> 

 </div>
 
  </main>






  <footer class="footer">
    <div class="contac">
      <h2>Contacto</h2>
    </div>
    <div class="articulos">
     <article class="articulo-phone">
      <div class="phone">
        <img src="./Íconos/phone.svg" alt="phone">
      </div>
      <div class="articulo_contenido1">
        <p>Numero de celular</p>
        <p>3875364805</p>
      </div>
     </article>
    <div class="articulos">
      <article class="articulo-email">
       <div class="email">
         <img src="./Íconos/mail 1.svg" alt="email">
       </div>
       <div class="articulo_contenido2">
         <p>email</p>
         <p>francomarquiegui@outlook.com</p>
         
       </div>
      </article>
    </div>
  </footer>
 
  
</body>
</html>